{
  "name": "@nodespull/pull",
  "version": "0.0.5",
  "description": "nodespull process manager",
  "bin": {
    "pull": "./_bin/index.js"
  },
  "scripts": {},
  "keywords": ["nodespull"],
  "author": "Isaac Kabuika",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^14.0.1",
    "cross-spawn": "^7.0.2"
  }
}