{
  "name": "@nodespull/cli",
  "version": "0.0.3",
  "description": "CLI for the Nodespull Javascript Server Framework",
  "bin": {
    "pull": "./_bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodespull/nodespull-cli"
  },
  "scripts": {},
  "keywords": [
    "nodes.js",
    "database",
    "authentication",
    "server",
    "docs",
    "test"
  ],
  "author": "Isaac Kabuika",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^14.0.1",
    "cross-spawn": "^7.0.2",
    "shelljs": "^0.8.4"
  }
}